is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = abracadabra
build_property.ProjectDir = C:\Users\opilane\Source\Repos\abracadabra-planets-\abracadabra-planeta--main\abracadabra (planeta)\

[C:/Users/opilane/Source/Repos/abracadabra-planets-/abracadabra-planeta--main/abracadabra (planeta)/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/opilane/Source/Repos/abracadabra-planets-/abracadabra-planeta--main/abracadabra (planeta)/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/opilane/Source/Repos/abracadabra-planets-/abracadabra-planeta--main/abracadabra (planeta)/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/opilane/Source/Repos/abracadabra-planets-/abracadabra-planeta--main/abracadabra (planeta)/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/opilane/Source/Repos/abracadabra-planets-/abracadabra-planeta--main/abracadabra (planeta)/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/opilane/Source/Repos/abracadabra-planets-/abracadabra-planeta--main/abracadabra (planeta)/Views/PlanetDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra.Views.PlanetDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlanetDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlanetDetailsPage.xaml

[C:/Users/opilane/Source/Repos/abracadabra-planets-/abracadabra-planeta--main/abracadabra (planeta)/Views/PlanetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra.Views.PlanetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlanetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlanetsPage.xaml

[C:/Users/opilane/Source/Repos/abracadabra-planets-/abracadabra-planeta--main/abracadabra (planeta)/Views/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra.Views.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartPage.xaml
