is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = abracadabra__planeta_
build_property.ProjectDir = C:\Users\opilane\Downloads\abracadabra-planeta-\abracadabra-planeta--main\abracadabra (planeta)\

[C:/Users/opilane/Downloads/abracadabra-planeta-/abracadabra-planeta--main/abracadabra (planeta)/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra__planeta_.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/opilane/Downloads/abracadabra-planeta-/abracadabra-planeta--main/abracadabra (planeta)/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra__planeta_.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/opilane/Downloads/abracadabra-planeta-/abracadabra-planeta--main/abracadabra (planeta)/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra__planeta_.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/opilane/Downloads/abracadabra-planeta-/abracadabra-planeta--main/abracadabra (planeta)/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra__planeta_.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/opilane/Downloads/abracadabra-planeta-/abracadabra-planeta--main/abracadabra (planeta)/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra__planeta_.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/opilane/Downloads/abracadabra-planeta-/abracadabra-planeta--main/abracadabra (planeta)/Views/PlanetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra__planeta_.Views.PlanetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PlanetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PlanetsPage.xaml

[C:/Users/opilane/Downloads/abracadabra-planeta-/abracadabra-planeta--main/abracadabra (planeta)/Views/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = abracadabra__planeta_.Views.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartPage.xaml
